tcremp_id	cloneId	a_cdr3aa	a_v	a_j	b_cdr3aa	b_v	b_j	antigen.epitope	cluster	label_cluster
0	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
1	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
2	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
3	341	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
4	720	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPVTGGIYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
5	87	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
6	241	CAFITGNQFYF	TRAV24*01	TRAJ49*01	CASSQTQLWETQYF	TRBV7-2*01	TRBJ2-5*01	NLVPMVATV	-1	no
7	489	CAGPGGSSNTGKLIF	TRAV35*01	TRAJ37*01	CASSLIYPGELFF	TRBV27*01	TRBJ2-2*01	GILGFVFTL	7	GILGFVFTL
8	351	CAGAIGPSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
9	233	CAFDTNAGKSTF	TRAV24*01	TRAJ27*01	CASSIFGQREQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
10	38	CAASFIIQGAQKLVF	TRAV13-1*01	TRAJ54*01	CASSLLGGWSEAFF	TRBV27*01	TRBJ1-1*01	GILGFVFTL	-1	no
11	387	CAGATGNTGKLIF	TRAV27*01	TRAJ37*01	CASSTRGAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
12	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
13	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
14	781	CATVGTASKLTF	TRAV17*01	TRAJ44*01	CASSLWLNEQFF	TRBV7-2*01	TRBJ2-1*01	NLVPMVATV	-1	no
15	714	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPKTGASYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
16	132	CAEIPNYGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSLVGGRHGYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	10	NLVPMVATV
17	208	CAESSASKIIF	TRAV5*01	TRAJ3*01	CASSHDPTWGPGNTIYF	TRBV3-1*01	TRBJ1-3*01	NLVPMVATV	-1	no
18	666	CALSPRTQGGSEKLVF	TRAV19*01	TRAJ57*01	CASSLASPGHFTGELFF	TRBV7-6*01	TRBJ2-2*01	NLVPMVATV	-1	no
19	273	CAFNRDDKIIF	TRAV24*01	TRAJ30*01	CASRRQGTVYEQYF	TRBV28*01	TRBJ2-7*01	NLVPMVATV	-1	no
20	556	CAGTNTGGFKTIF	TRAV27*01	TRAJ9*01	CASRIELPGAGELFF	TRBV7-8*01	TRBJ2-2*01	NLVPMVATV	-1	no
21	852	CAVLDSNYQLIW	TRAV1-2*01	TRAJ33*01	CASSEDSGGYNEQFF	TRBV6-1*01	TRBJ2-1*01	NLVPMVATV	11	NLVPMVATV
22	838	CAVHTGTASKLTF	TRAV1-2*01	TRAJ44*01	CASSFDPGSYGYTF	TRBV27*01	TRBJ1-2*01	NLVPMVATV	-1	no
23	854	CAVLTLNARLMF	TRAV12-2*01	TRAJ31*01	CASLPTGTNTGELFF	TRBV12-4*01	TRBJ2-2*01	NLVPMVATV	-1	no
24	13	CAAILADYKLSF	TRAV13-1*01	TRAJ20*01	CASSIVAGGYNEQFF	TRBV19*01	TRBJ2-1*01	NLVPMVATV	-1	no
25	37	CAASFIHNQGGKLIF	TRAV13-1*01	TRAJ23*01	CASSRDRTGRANYGYTF	TRBV7-7*01	TRBJ1-2*01	NLVPMVATV	-1	no
26	52	CAATPPPSYDKVIF	TRAV13-1*01	TRAJ50*01	CASSPGTFRYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	-1	no
27	733	CASLETSYDKVIF	TRAV13-1*01	TRAJ50*01	CASSPTDRGNTGELFF	TRBV5-4*01	TRBJ2-2*01	NLVPMVATV	-1	no
28	3	CAADTLLNAGGTSYGKLTF	TRAV13-1*01	TRAJ52*01	CASSGRGFLNYGYTF	TRBV5-6*01	TRBJ1-2*01	NLVPMVATV	-1	no
29	27	CAAPYSGGSNYKLTF	TRAV13-1*01	TRAJ53*01	CASSLVGTGELFF	TRBV7-3*01	TRBJ2-2*01	NLVPMVATV	-1	no
30	204	CAESPAGTALIF	TRAV13-2*01	TRAJ15*01	CASSHGAAAGETEAFF	TRBV3-1*01	TRBJ1-1*01	NLVPMVATV	-1	no
31	768	CATDPQFYF	TRAV17*01	TRAJ49*01	CASSLESWGRAYNEQFF	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	-1	no
32	601	CALIPVYNQGGKLIF	TRAV19*01	TRAJ23*01	CASSNFLGQGDEKLFF	TRBV7-9*01	TRBJ1-4*01	NLVPMVATV	-1	no
33	646	CALSEFRGNTPLVF	TRAV19*01	TRAJ29*01	CASSEPIGTGGNQPQHF	TRBV2*01	TRBJ1-5*01	NLVPMVATV	-1	no
34	598	CALGYSSASKIIF	TRAV19*01	TRAJ3*01	CASRQENSGNTIYF	TRBV5-6*01	TRBJ1-3*01	NLVPMVATV	-1	no
35	602	CALITALNNAGNMLTF	TRAV19*01	TRAJ39*01	CASSSQGWGRVYSEQFF	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	-1	no
36	651	CALSETHLGGSQGNLIF	TRAV19*01	TRAJ42*01	CASSIQKAGYNEQFF	TRBV19*01	TRBJ2-1*01	NLVPMVATV	-1	no
37	830	CAVGLDRGSTLGRLYF	TRAV21*01	TRAJ18*01	CASSLSGVPHNNEQFF	TRBV27*01	TRBJ2-1*01	NLVPMVATV	-1	no
38	841	CAVIGSAGKSTF	TRAV21*01	TRAJ27*01	CASSLNSGLYNEQFF	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	-1	no
39	853	CAVLNSNSGYALNF	TRAV21*01	TRAJ41*01	CASSRQESYGYTF	TRBV5-6*01	TRBJ1-2*01	NLVPMVATV	-1	no
40	839	CAVHTQGGSEKLVF	TRAV21*01	TRAJ57*01	CASTPYRRGPHLYGYTF	TRBV7-9*01	TRBJ1-2*01	NLVPMVATV	-1	no
41	610	CALNQAGTALIF	TRAV24*01	TRAJ15*01	CASSLAQQGLAEAFF	TRBV7-6*01	TRBJ1-1*01	NLVPMVATV	-1	no
42	717	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPSTGTIYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
43	411	CAGFNDYKLSF	TRAV25*01	TRAJ20*01	CAISESRSRVTDTQYF	TRBV10-3*01	TRBJ2-3*01	NLVPMVATV	-1	no
44	444	CAGGHGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTGELFF	TRBV19*01	TRBJ2-2*01	NLVPMVATV	8	GILGFVFTL
45	572	CAGYYGQNFVF	TRAV3*01	TRAJ26*01	CASSFQGYTEAFF	TRBV28*01	TRBJ1-1*01	NLVPMVATV	12	NLVPMVATV
46	251	CAFMIHAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSTGSYGYTF	TRBV19*01	TRBJ1-2*01	NLVPMVATV	13	GILGFVFTL
47	261	CAFMKPKGGSNYKLTF	TRAV38-1*01	TRAJ53*01	CASSLAGFTGELFF	TRBV27*01	TRBJ2-2*01	NLVPMVATV	-1	no
48	149	CAEKLAGTALIF	TRAV5*01	TRAJ15*01	CASSHTSGNGDTQYF	TRBV5-1*01	TRBJ2-3*01	NLVPMVATV	-1	no
49	198	CAESIRSFNKFYF	TRAV5*01	TRAJ21*01	CASSDSRANTGELFF	TRBV25-1*01	TRBJ2-2*01	NLVPMVATV	-1	no
50	195	CAESINQGGKLIF	TRAV5*01	TRAJ23*01	CSARLPRDYSNQPQHF	TRBV20-1*01	TRBJ1-5*01	NLVPMVATV	-1	no
51	63	CADGLRTGFQKLVF	TRAV5*01	TRAJ8*01	CASSLAEKANTGELFF	TRBV4-1*01	TRBJ2-2*01	NLVPMVATV	-1	no
52	662	CALSGYSTLTF	TRAV6*01	TRAJ11*01	CSILGSNAGPQETQYF	TRBV29-1*01	TRBJ2-5*01	NLVPMVATV	-1	no
53	596	CALGGNNRLAF	TRAV6*01	TRAJ7*01	CAIDRVGTGELFF	TRBV30*01	TRBJ2-2*01	NLVPMVATV	-1	no
54	848	CAVKNGGSQGNLIF	TRAV8-1*01	TRAJ42*01	CASSRGHPLQFF	TRBV13*01	TRBJ2-1*01	NLVPMVATV	-1	no
55	831	CAVGNAITSSSDKLIF	TRAV8-3*01	TRAJ34*01	CASSISAGVGVGQETQYF	TRBV19*01	TRBJ2-5*01	NLVPMVATV	-1	no
56	813	CAVGAAEYGNKLVF	TRAV8-3*01	TRAJ47*01	CASSLVGGPSVQFF	TRBV7-9*01	TRBJ2-1*01	NLVPMVATV	-1	no
57	593	CALFAGSYIPTF	TRAV9-2*01	TRAJ6*01	CASSSRTGDQETQYF	TRBV5-4*01	TRBJ2-5*01	NLVPMVATV	-1	no
58	781	CATVGTASKLTF	TRAV17*01	TRAJ44*01	CASSLWLNEQFF	TRBV7-2*01	TRBJ2-1*01	NLVPMVATV	-1	no
59	714	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPKTGASYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
60	132	CAEIPNYGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSLVGGRHGYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	10	NLVPMVATV
61	208	CAESSASKIIF	TRAV5*01	TRAJ3*01	CASSHDPTWGPGNTIYF	TRBV3-1*01	TRBJ1-3*01	NLVPMVATV	-1	no
62	666	CALSPRTQGGSEKLVF	TRAV19*01	TRAJ57*01	CASSLASPGHFTGELFF	TRBV7-6*01	TRBJ2-2*01	NLVPMVATV	-1	no
63	273	CAFNRDDKIIF	TRAV24*01	TRAJ30*01	CASRRQGTVYEQYF	TRBV28*01	TRBJ2-7*01	NLVPMVATV	-1	no
64	556	CAGTNTGGFKTIF	TRAV27*01	TRAJ9*01	CASRIELPGAGELFF	TRBV7-8*01	TRBJ2-2*01	NLVPMVATV	-1	no
65	852	CAVLDSNYQLIW	TRAV1-2*01	TRAJ33*01	CASSEDSGGYNEQFF	TRBV6-1*01	TRBJ2-1*01	NLVPMVATV	11	NLVPMVATV
66	838	CAVHTGTASKLTF	TRAV1-2*01	TRAJ44*01	CASSFDPGSYGYTF	TRBV27*01	TRBJ1-2*01	NLVPMVATV	-1	no
67	854	CAVLTLNARLMF	TRAV12-2*01	TRAJ31*01	CASLPTGTNTGELFF	TRBV12-4*01	TRBJ2-2*01	NLVPMVATV	-1	no
68	13	CAAILADYKLSF	TRAV13-1*01	TRAJ20*01	CASSIVAGGYNEQFF	TRBV19*01	TRBJ2-1*01	NLVPMVATV	-1	no
69	37	CAASFIHNQGGKLIF	TRAV13-1*01	TRAJ23*01	CASSRDRTGRANYGYTF	TRBV7-7*01	TRBJ1-2*01	NLVPMVATV	-1	no
70	52	CAATPPPSYDKVIF	TRAV13-1*01	TRAJ50*01	CASSPGTFRYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	-1	no
71	733	CASLETSYDKVIF	TRAV13-1*01	TRAJ50*01	CASSPTDRGNTGELFF	TRBV5-4*01	TRBJ2-2*01	NLVPMVATV	-1	no
72	3	CAADTLLNAGGTSYGKLTF	TRAV13-1*01	TRAJ52*01	CASSGRGFLNYGYTF	TRBV5-6*01	TRBJ1-2*01	NLVPMVATV	-1	no
73	27	CAAPYSGGSNYKLTF	TRAV13-1*01	TRAJ53*01	CASSLVGTGELFF	TRBV7-3*01	TRBJ2-2*01	NLVPMVATV	-1	no
74	204	CAESPAGTALIF	TRAV13-2*01	TRAJ15*01	CASSHGAAAGETEAFF	TRBV3-1*01	TRBJ1-1*01	NLVPMVATV	-1	no
75	768	CATDPQFYF	TRAV17*01	TRAJ49*01	CASSLESWGRAYNEQFF	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	-1	no
76	601	CALIPVYNQGGKLIF	TRAV19*01	TRAJ23*01	CASSNFLGQGDEKLFF	TRBV7-9*01	TRBJ1-4*01	NLVPMVATV	-1	no
77	646	CALSEFRGNTPLVF	TRAV19*01	TRAJ29*01	CASSEPIGTGGNQPQHF	TRBV2*01	TRBJ1-5*01	NLVPMVATV	-1	no
78	598	CALGYSSASKIIF	TRAV19*01	TRAJ3*01	CASRQENSGNTIYF	TRBV5-6*01	TRBJ1-3*01	NLVPMVATV	-1	no
79	602	CALITALNNAGNMLTF	TRAV19*01	TRAJ39*01	CASSSQGWGRVYSEQFF	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	-1	no
80	651	CALSETHLGGSQGNLIF	TRAV19*01	TRAJ42*01	CASSIQKAGYNEQFF	TRBV19*01	TRBJ2-1*01	NLVPMVATV	-1	no
81	830	CAVGLDRGSTLGRLYF	TRAV21*01	TRAJ18*01	CASSLSGVPHNNEQFF	TRBV27*01	TRBJ2-1*01	NLVPMVATV	-1	no
82	841	CAVIGSAGKSTF	TRAV21*01	TRAJ27*01	CASSLNSGLYNEQFF	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	-1	no
83	853	CAVLNSNSGYALNF	TRAV21*01	TRAJ41*01	CASSRQESYGYTF	TRBV5-6*01	TRBJ1-2*01	NLVPMVATV	-1	no
84	839	CAVHTQGGSEKLVF	TRAV21*01	TRAJ57*01	CASTPYRRGPHLYGYTF	TRBV7-9*01	TRBJ1-2*01	NLVPMVATV	-1	no
85	610	CALNQAGTALIF	TRAV24*01	TRAJ15*01	CASSLAQQGLAEAFF	TRBV7-6*01	TRBJ1-1*01	NLVPMVATV	-1	no
86	717	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPSTGTIYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
87	411	CAGFNDYKLSF	TRAV25*01	TRAJ20*01	CAISESRSRVTDTQYF	TRBV10-3*01	TRBJ2-3*01	NLVPMVATV	-1	no
88	444	CAGGHGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTGELFF	TRBV19*01	TRBJ2-2*01	NLVPMVATV	8	GILGFVFTL
89	572	CAGYYGQNFVF	TRAV3*01	TRAJ26*01	CASSFQGYTEAFF	TRBV28*01	TRBJ1-1*01	NLVPMVATV	12	NLVPMVATV
90	251	CAFMIHAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSTGSYGYTF	TRBV19*01	TRBJ1-2*01	NLVPMVATV	13	GILGFVFTL
91	261	CAFMKPKGGSNYKLTF	TRAV38-1*01	TRAJ53*01	CASSLAGFTGELFF	TRBV27*01	TRBJ2-2*01	NLVPMVATV	-1	no
92	149	CAEKLAGTALIF	TRAV5*01	TRAJ15*01	CASSHTSGNGDTQYF	TRBV5-1*01	TRBJ2-3*01	NLVPMVATV	-1	no
93	198	CAESIRSFNKFYF	TRAV5*01	TRAJ21*01	CASSDSRANTGELFF	TRBV25-1*01	TRBJ2-2*01	NLVPMVATV	-1	no
94	195	CAESINQGGKLIF	TRAV5*01	TRAJ23*01	CSARLPRDYSNQPQHF	TRBV20-1*01	TRBJ1-5*01	NLVPMVATV	-1	no
95	63	CADGLRTGFQKLVF	TRAV5*01	TRAJ8*01	CASSLAEKANTGELFF	TRBV4-1*01	TRBJ2-2*01	NLVPMVATV	-1	no
96	662	CALSGYSTLTF	TRAV6*01	TRAJ11*01	CSILGSNAGPQETQYF	TRBV29-1*01	TRBJ2-5*01	NLVPMVATV	-1	no
97	596	CALGGNNRLAF	TRAV6*01	TRAJ7*01	CAIDRVGTGELFF	TRBV30*01	TRBJ2-2*01	NLVPMVATV	-1	no
98	848	CAVKNGGSQGNLIF	TRAV8-1*01	TRAJ42*01	CASSRGHPLQFF	TRBV13*01	TRBJ2-1*01	NLVPMVATV	-1	no
99	831	CAVGNAITSSSDKLIF	TRAV8-3*01	TRAJ34*01	CASSISAGVGVGQETQYF	TRBV19*01	TRBJ2-5*01	NLVPMVATV	-1	no
100	813	CAVGAAEYGNKLVF	TRAV8-3*01	TRAJ47*01	CASSLVGGPSVQFF	TRBV7-9*01	TRBJ2-1*01	NLVPMVATV	-1	no
101	593	CALFAGSYIPTF	TRAV9-2*01	TRAJ6*01	CASSSRTGDQETQYF	TRBV5-4*01	TRBJ2-5*01	NLVPMVATV	-1	no
102	781	CATVGTASKLTF	TRAV17*01	TRAJ44*01	CASSLWLNEQFF	TRBV7-2*01	TRBJ2-1*01	NLVPMVATV	-1	no
103	714	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPKTGASYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
104	273	CAFNRDDKIIF	TRAV24*01	TRAJ30*01	CASRRQGTVYEQYF	TRBV28*01	TRBJ2-7*01	NLVPMVATV	-1	no
105	132	CAEIPNYGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSLVGGRHGYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	10	NLVPMVATV
106	717	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPSTGTIYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
107	833	CAVGPGYSSASKIIF	TRAV12-2*01	TRAJ3*01	CASSDGIGQGASGYTF	TRBV6-4*01	TRBJ1-2*01	NLVPMVATV	-1	no
108	847	CAVKGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSARGGGNNEQFF	TRBV4-1*01	TRBJ2-1*01	NLVPMVATV	-1	no
109	36	CAASETSYDKVIF	TRAV13-1*01	TRAJ50*01	CASSYSGTGDYGYTF	TRBV12-3*01	TRBJ1-2*01	NLVPMVATV	-1	no
110	222	CAETNFGNEKLTF	TRAV13-2*01	TRAJ48*01	CASSPVGGDYGYTF	TRBV18*01	TRBJ1-2*01	NLVPMVATV	-1	no
111	187	CAESGGSNYKLTF	TRAV13-2*01	TRAJ53*01	CASSLDLYGYTF	TRBV5-6*01	TRBJ1-2*01	NLVPMVATV	-1	no
112	618	CALRSNDYKLSF	TRAV16*01	TRAJ20*01	CASSPPGRGNTGELFF	TRBV28*01	TRBJ2-2*01	NLVPMVATV	-1	no
113	754	CATDARAGGTSYGKLTF	TRAV17*01	TRAJ52*01	CASSFGQRDRGYWRNTEAFF	TRBV6-6*01	TRBJ1-1*01	NLVPMVATV	-1	no
114	669	CALTSPYYNQGGKLIF	TRAV19*01	TRAJ23*01	CASGFTGGRNTEAFF	TRBV12-5*01	TRBJ1-1*01	NLVPMVATV	-1	no
115	845	CAVITDSWGKFQF	TRAV21*01	TRAJ24*01	CASSMGTVYLNTEAFF	TRBV19*01	TRBJ1-1*01	NLVPMVATV	-1	no
116	113	CAEDSGNTPLVF	TRAV21*01	TRAJ29*01	CASSLLGVSYYNEQFF	TRBV7-9*01	TRBJ2-1*01	NLVPMVATV	-1	no
117	272	CAFNDYKLSF	TRAV24*01	TRAJ20*01	CAWVPGTGGRAAFF	TRBV30*01	TRBJ1-1*01	NLVPMVATV	-1	no
118	453	CAGKSLFGTNAGKSTF	TRAV25*01	TRAJ27*01	CASSRGQGPGQETQYF	TRBV4-1*01	TRBJ2-5*01	NLVPMVATV	-1	no
119	572	CAGYYGQNFVF	TRAV3*01	TRAJ26*01	CASSFQGYTEAFF	TRBV28*01	TRBJ1-1*01	NLVPMVATV	12	NLVPMVATV
120	410	CAGFLYNNNDMRF	TRAV35*01	TRAJ43*01	CASSHERDRDTGELFF	TRBV3-1*01	TRBJ2-2*01	NLVPMVATV	-1	no
121	536	CAGRHGGTSYGKLTF	TRAV35*01	TRAJ52*01	CASSLAYILGLGDEQFF	TRBV12-4*01	TRBJ2-1*01	NLVPMVATV	-1	no
122	263	CAFMNHTGTASKLTF	TRAV38-1*01	TRAJ44*01	CASSLASRVGSPLHF	TRBV7-9*01	TRBJ1-6*01	NLVPMVATV	-1	no
123	789	CAVCMDSSYKLIF	TRAV39*01	TRAJ12*01	CASSLAGDYEQYF	TRBV5-4*01	TRBJ2-7*01	NLVPMVATV	-1	no
124	806	CAVDRLDTDKLIF	TRAV39*01	TRAJ34*01	CASSQQETYEQYF	TRBV4-1*01	TRBJ2-7*01	NLVPMVATV	-1	no
125	803	CAVDISNAGNMLTF	TRAV39*01	TRAJ39*01	CSVVDYGYTF	TRBV29-1*01	TRBJ1-2*01	NLVPMVATV	-1	no
126	120	CAEEMDSSYKLIF	TRAV5*01	TRAJ12*01	CSAPFPGQGDYGYTF	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	-1	no
127	201	CAESKRDGGATNKLIF	TRAV5*01	TRAJ32*01	CASSPSREGYTF	TRBV18*01	TRBJ1-2*01	NLVPMVATV	-1	no
128	131	CAEIPNYGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSFQGYTEAFF	TRBV28*01	TRBJ1-1*01	NLVPMVATV	-1	no
129	671	CALVTGYSTLTF	TRAV6*01	TRAJ11*01	CASSSGTSGSGSYNEQFF	TRBV5-4*01	TRBJ2-1*01	NLVPMVATV	-1	no
130	846	CAVKAHLGGATNKLIF	TRAV8-1*01	TRAJ32*01	CASSIVGGMNTEAFF	TRBV19*01	TRBJ1-1*01	NLVPMVATV	-1	no
131	303	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
132	30	CAAQGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
133	31	CAAQGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSTFGANVLTF	TRBV19*01	TRBJ2-6*01	GILGFVFTL	14	GILGFVFTL
134	297	CAGADGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSTRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
135	303	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
136	824	CAVGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	15	GILGFVFTL
137	253	CAFMINAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
138	324	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSRRSSDEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
139	29	CAAQGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSIRAAETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	14	GILGFVFTL
140	315	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSTEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	8	GILGFVFTL
141	10	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
142	353	CAGAIGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
143	338	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
144	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
145	431	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
146	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
147	241	CAFITGNQFYF	TRAV24*01	TRAJ49*01	CASSQTQLWETQYF	TRBV7-2*01	TRBJ2-5*01	NLVPMVATV	-1	no
148	242	CAFITIGNQFYF	TRAV24*01	TRAJ49*01	CASSQTQLWETQYF	TRBV7-2*01	TRBJ2-5*01	NLVPMVATV	-1	no
149	731	CASGNNARLMF	TRAV24*01	TRAJ31*01	CASSEDHTGFYEQYF	TRBV6-1*01	TRBJ2-7*01	NLVPMVATV	-1	no
150	716	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPQTGVGNYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
151	824	CAVGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	15	GILGFVFTL
152	38	CAASFIIQGAQKLVF	TRAV13-1*01	TRAJ54*01	CASSLLGGWSEAFF	TRBV27*01	TRBJ1-1*01	GILGFVFTL	-1	no
153	489	CAGPGGSSNTGKLIF	TRAV35*01	TRAJ37*01	CASSLIYPGELFF	TRBV27*01	TRBJ2-2*01	GILGFVFTL	7	GILGFVFTL
154	217	CAESTSGGKLIF	TRAV5*01	TRAJ37*01	CSVGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
155	506	CAGPMKTSYDKVIF	TRAV35*01	TRAJ50*01	CASSSAHYGYTF	TRBV11-1*01	TRBJ1-2*01	NLVPMVATV	16	NLVPMVATV
156	487	CAGPEKTSYDKVIF	TRAV35*01	TRAJ50*01	CASSSANYGYTF	TRBV11-1*01	TRBJ1-2*01	NLVPMVATV	16	NLVPMVATV
157	140	CAEISPSGGSYIPTF	TRAV5*01	TRAJ6*01	CATSDLKVHSGNYGYTF	TRBV24-1*01	TRBJ1-2*01	NLVPMVATV	-1	no
158	504	CAGPMKTSYDKVIF	TRAV35*01	TRAJ50*01	CASSSAFYGYTF	TRBV11-1*01	TRBJ1-2*01	NLVPMVATV	16	NLVPMVATV
159	777	CATKNTGNQFYF	TRAV9-2*01	TRAJ49*01	CASSVGLPYEQYF	TRBV9*01	TRBJ2-1*01	NLVPMVATV	-1	no
160	707	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSYQTGAGGYGYTGF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
161	704	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSFQTGASYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
162	275	CAFPYNNNDMRF	TRAV24*01	TRAJ43*01	CASSLEGYTEAFF	TRBV11-2*01	TRBJ1-1*01	NLVPMVATV	-1	no
163	706	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSPVTGGIYGYTGF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	17	NLVPMVATV
164	703	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSETGATNYGYTGF	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	17	NLVPMVATV
165	462	CAGNTGNQFYF	TRAV25*01	TRAJ49*01	CASSLQTGATFNYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	-1	no
166	752	CATDAPGGYQKVTF	TRAV17*01	TRAJ3*01	CASSPWTGTLNTEAFF	TRBV18*01	TRBJ1-1*01	NLVPMVATV	-1	no
167	697	CAPPSNTGFQKLVF	TRAV16*01	TRAJ8*01	CASSPWTGTLNTEAFF	TRBV18*01	TRBJ1-1*01	NLVPMVATV	-1	no
168	706	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSPVTGGIYGYTGF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	17	NLVPMVATV
169	706	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSPVTGGIYGYTGF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	17	NLVPMVATV
170	703	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSETGATNYGYTGF	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	17	NLVPMVATV
171	703	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSETGATNYGYTGF	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	17	NLVPMVATV
172	275	CAFPYNNNDMRF	TRAV24*01	TRAJ43*01	CASSLEGYTEAFF	TRBV11-2*01	TRBJ1-1*01	NLVPMVATV	-1	no
173	275	CAFPYNNNDMRF	TRAV24*01	TRAJ43*01	CASSLEGYTEAFF	TRBV11-2*01	TRBJ1-1*01	NLVPMVATV	-1	no
174	656	CALSGEGGSEKLVF	TRAV19*01	TRAJ57*01	CASSETGFGNQPQHF	TRBV25-1*01	TRBJ1-5*01	NLVPMVATV	18	NLVPMVATV
175	658	CALSGQGGSEKLVF	TRAV19*01	TRAJ57*01	CASSQTGFGNQPQHF	TRBV25-1*01	TRBJ1-5*01	NLVPMVATV	18	NLVPMVATV
176	648	CALSEGVFNDYKLSF	TRAV19*01	TRAJ20*01	CASSPRQSNQPQHF	TRBV28*01	TRBJ1-5*01	NLVPMVATV	-1	no
177	769	CATDRDDKIIF	TRAV17*01	TRAJ30*01	CASSIDGNVAPLHF	TRBV19*01	TRBJ1-6*01	GILGFVFTL	19	GILGFVFTL
178	805	CAVDMFDRGSTLGRLYF	TRAV39*01	TRAJ18*01	CASSIFGGAREQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
179	560	CAGTYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSLDIQYF	TRBV19*01	TRBJ2-4*01	GILGFVFTL	20	GILGFVFTL
180	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
181	289	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
182	701	CAPYTSGSSNTGKLIF	TRAV1-2*01	TRAJ37*01	CASSMGQGTYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
183	402	CAGDGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
184	443	CAGGHGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSMRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
185	157	CAENGGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSNRASEKLFF	TRBV19*01	TRBJ1-4*01	GILGFVFTL	22	GILGFVFTL
186	869	CAVNMGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSSRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	23	GILGFVFTL
187	328	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
188	861	CAVNGGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSTRAANEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	23	GILGFVFTL
189	329	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSSSEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
190	763	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CSASGGRQRTEAFF	TRBV20-1*01	TRBJ1-1*01	GILGFVFTL	-1	no
191	606	CALLYNNNDMRF	TRAV19*01	TRAJ43*01	CASRSPQETQYF	TRBV27*01	TRBJ2-5*01	GILGFVFTL	-1	no
192	821	CAVGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASMVGQGTGELFF	TRBV6-5*01	TRBJ2-2*01	GILGFVFTL	-1	no
193	432	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSYGTGSSEQYF	TRBV6-5*01	TRBJ2-7*01	GILGFVFTL	-1	no
194	855	CAVMDSNYQLIW	TRAV1-2*01	TRAJ33*01	CASSYSSSTGELFF	TRBV6-2*01	TRBJ2-2*01	NLVPMVATV	11	NLVPMVATV
195	672	CALYNTDKLIF	TRAV9-2*01	TRAJ34*01	CASSPTSGSVYEQYF	TRBV3-1*01	TRBJ2-7*01	GLCTLVAML	-1	no
196	586	CALALGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSGRATDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	23	GILGFVFTL
197	664	CALSNQGGKLIF	TRAV19*01	TRAJ23*01	CASSGRSGIEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
198	759	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
199	311	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
200	347	CAGAHGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
201	498	CAGPIDGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSILSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
202	352	CAGAIGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRAAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
203	674	CAMGGSGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRASNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	23	GILGFVFTL
204	358	CAGALGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	8	GILGFVFTL
205	423	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	0	GILGFVFTL
206	299	CAGADSSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
207	359	CAGALGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
208	369	CAGARGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
209	377	CAGASGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
210	379	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
211	397	CAGAYGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
212	550	CAGSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSMDIQYF	TRBV19*01	TRBJ2-4*01	GILGFVFTL	20	GILGFVFTL
213	348	CAGAHGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSIRSSDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
214	10	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
215	304	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
216	406	CAGEGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
217	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
218	824	CAVGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	15	GILGFVFTL
219	21	CAANYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
220	464	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
221	545	CAGSHGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
222	502	CAGPLSGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
223	635	CALSEAGTGGSYIPTF	TRAV19*01	TRAJ6*01	CASSMFVGQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	25	GILGFVFTL
224	699	CAPVNAGNMLTF	TRAV19*01	TRAJ39*01	CASSMRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
225	468	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSMRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
226	249	CAFMIGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
227	300	CAGAEGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
228	283	CAGAAGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSSRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
229	328	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
230	19	CAANGENNAGNMLTF	TRAV13-1*01	TRAJ39*01	CASSTHSGNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
231	293	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSAAPLHF	TRBV19*01	TRBJ1-6*01	GILGFVFTL	8	GILGFVFTL
232	382	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSTRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
233	51	CAATGGGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSTRSQETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	-1	no
234	23	CAANYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
235	472	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
236	294	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
237	330	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
238	795	CAVDEGLGNYGGSQGNLIF	TRAV39*01	TRAJ42*01	CASSTYSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
239	395	CAGAYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
240	595	CALGGAQKLVF	TRAV16*01	TRAJ54*01	CASSVRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	-1	no
241	474	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSVRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
242	501	CAGPLGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSYYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
243	250	CAFMIGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CATSQGSYGYTF	TRBV15*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
244	434	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CSVRTIYEEQYF	TRBV20-1*01	TRBJ2-7*01	GILGFVFTL	-1	no
245	238	CAFIQGAQKLVF	TRAV38-1*01	TRAJ54*01	CASSLEVGQETQYF	TRBV27*01	TRBJ2-5*01	GILGFVFTL	-1	no
246	636	CALSEAGTGGSYIPTF	TRAV19*01	TRAJ6*01	CSVEISGKEDTQYF	TRBV29-1*01	TRBJ2-3*01	GILGFVFTL	-1	no
247	435	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CSVVVGDLYNEQFF	TRBV29-1*01	TRBJ2-1*01	GILGFVFTL	-1	no
248	18	CAANGENNAGNMLTF	TRAV13-1*01	TRAJ39*01	CASSQERGGKWAYEQYF	TRBV4-3*01	TRBJ2-7*01	GILGFVFTL	-1	no
249	665	CALSNQGGKLIF	TRAV19*01	TRAJ23*01	CASSQERGGKWAYEQYF	TRBV4-3*01	TRBJ2-7*01	GILGFVFTL	-1	no
250	552	CAGSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSQERGGKWAYEQYF	TRBV4-3*01	TRBJ2-7*01	GILGFVFTL	-1	no
251	427	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSQERGGKWAYEQYF	TRBV4-3*01	TRBJ2-7*01	GILGFVFTL	-1	no
252	422	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSDSRTPFQRPLFEAFF	TRBV6-4*01	TRBJ1-1*01	GILGFVFTL	-1	no
253	633	CALSEAGTGGSYIPTF	TRAV19*01	TRAJ6*01	CASSGLEGAGDTQYF	TRBV7-2*01	TRBJ2-3*01	GILGFVFTL	-1	no
254	298	CAGADQGGKLIF	TRAV27*01	TRAJ23*01	CASSWVVPPNEQFF	TRBV7-3*01	TRBJ2-1*01	GILGFVFTL	-1	no
255	282	CAGAAGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSLGQGRETQYF	TRBV7-6*01	TRBJ2-5*01	GILGFVFTL	-1	no
256	689	CAMSSAGGTSYGKLTF	TRAV12-3*01	TRAJ52*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-5*01	GLCTLVAML	-1	no
257	780	CATSPPLTQGGSEKLVF	TRAV12-3*01	TRAJ57*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-5*01	GLCTLVAML	-1	no
258	663	CALSLSGYSTLTF	TRAV19*01	TRAJ11*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-5*01	GLCTLVAML	-1	no
259	808	CAVEHNTDKLIF	TRAV22*01	TRAJ34*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-5*01	GLCTLVAML	-1	no
260	35	CAASEGGFKTIF	TRAV13-1*01	TRAJ9*01	CASSLGTGHNEQFF	TRBV11-2*01	TRBJ2-1*01	GILGFVFTL	-1	no
261	871	CAVNNYGQNFVF	TRAV1-1*01	TRAJ26*01	CASSTTSGGVETQYF	TRBV12-3*01	TRBJ2-5*01	GILGFVFTL	-1	no
262	851	CAVKWEGSNYQLIW	TRAV1-2*01	TRAJ33*01	CASSMRAGVEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
263	335	CAGAGSEGSGAGSYQLTF	TRAV27*01	TRAJ28*01	CATSRPTVGSRLRDGYTF	TRBV15*01	TRBJ1-2*01	NLVPMVATV	-1	no
264	577	CAHYYGNNRLAF	TRAV19*01	TRAJ7*01	CSAPPDSLNTEAFF	TRBV20-1*01	TRBJ1-1*01	NLVPMVATV	-1	no
265	804	CAVDKDGGATNKLIF	TRAV39*01	TRAJ32*01	CSDGQAFF	TRBV29-1*01	TRBJ1-1*01	NLVPMVATV	-1	no
266	625	CALSDRNQGGKLIF	TRAV9-2*01	TRAJ23*01	CASSQGKDTQYF	TRBV4-2*01	TRBJ2-3*01	NLVPMVATV	-1	no
267	638	CALSEANQAGTALIF	TRAV19*01	TRAJ15*01	CASSQERGGKWAYEQYF	TRBV4-3*01	TRBJ2-7*01	NLVPMVATV	-1	no
268	538	CAGRNNNARLMF	TRAV21*01	TRAJ31*01	CASSLVGSGGEQYF	TRBV5-1*01	TRBJ2-7*01	NLVPMVATV	-1	no
269	240	CAFISFNKFYF	TRAV24*01	TRAJ21*01	CASSPQTGTGTYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	-1	no
270	239	CAFISFNKFYF	TRAV24*01	TRAJ21*01	CASSAQTGAAYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	-1	no
271	709	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSAQTGAAYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
272	705	CARNTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSPQTGTGTYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
273	183	CAERIQTGANNLFF	TRAV5*01	TRAJ36*01	CASSLGGGGVTEAFF	TRBV13*01	TRBJ1-1*01	NLVPMVATV	26	NLVPMVATV
274	182	CAERIQTGANNLFF	TRAV13-2*01	TRAJ8*01	CATTYGRMNTEAFF	TRBV24-1*01	TRBJ1-1*01	NLVPMVATV	27	NLVPMVATV
275	811	CAVFNTGFQKLVF	TRAV5*01	TRAJ36*01	CASSLGGGGVTEAFF	TRBV13*01	TRBJ1-1*01	NLVPMVATV	26	NLVPMVATV
276	810	CAVFNTGFQKLVF	TRAV13-2*01	TRAJ8*01	CATTYGRMNTEAFF	TRBV24-1*01	TRBJ1-1*01	NLVPMVATV	27	NLVPMVATV
277	597	CALGYGNQFYF	TRAV24*01	TRAJ49*01	CASSLLATGGNGYTF	TRBV27*01	TRBJ1-2*01	NLVPMVATV	-1	no
278	715	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPQTGTGTYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
279	721	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSRQTGSIYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
280	788	CAVAPSNDMRF	TRAV8-3*01	TRAJ43*01	CASSLVSGATYNEQFF	TRBV27*01	TRBJ2-1*01	NLVPMVATV	28	NLVPMVATV
281	133	CAEIPNYGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSLVGGRYGYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	10	NLVPMVATV
282	20	CAANTGNQFYF	TRAV21*01	TRAJ49*01	CASSLMFTGVPQDTQYF	TRBV7-8*01	TRBJ2-3*01	NLVPMVATV	29	GLCTLVAML
283	719	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPTTGTAYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
284	193	CAESIGKLIF	TRAV5*01	TRAJ37*01	CSVGHGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
285	231	CAEYSSASKIIF	TRAV5*01	TRAJ3*01	CASSQSPGGTQFF	TRBV14*01	TRBJ2-1*01	GLCTLVAML	30	GLCTLVAML
286	189	CAESIGKLIF	TRAV5*01	TRAJ23*01	CSVGQGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
287	87	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
288	232	CAEYSSASKIIF	TRAV5*01	TRAJ3*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-3*01	GLCTLVAML	30	GLCTLVAML
289	114	CAEDSNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
290	802	CAVDILTGGGNKLTF	TRAV1-2*01	TRAJ10*01	CASGPYEGNQPQHF	TRBV27*01	TRBJ1-5*01	GLCTLVAML	-1	no
291	8	CAAGGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSLTGTFRGYTF	TRBV27*01	TRBJ1-2*01	GLCTLVAML	-1	no
292	224	CAETPTNDYKLSF	TRAV5*01	TRAJ20*01	CASSSETELLYYGYTF	TRBV6-6*01	TRBJ1-2*01	NLVPMVATV	-1	no
293	68	CADYYGQNFVF	TRAV3*01	TRAJ26*01	CASSFQGFTEAFF	TRBV28*01	TRBJ1-1*01	NLVPMVATV	12	NLVPMVATV
294	740	CASPTGNQFYF	TRAV24*01	TRAJ49*01	CASSFTLGTGGVEQYF	TRBV27*01	TRBJ2-7*01	NLVPMVATV	-1	no
295	135	CAEIPSNDYKLSF	TRAV5*01	TRAJ20*01	CSARGQDIYEQYF	TRBV20-1*01	TRBJ2-7*01	NLVPMVATV	-1	no
296	732	CASGSQGNLIF	TRAV3*01	TRAJ42*01	CASGLTGFMDEQYF	TRBV12-5*01	TRBJ2-7*01	NLVPMVATV	-1	no
297	456	CAGLTTDSWGKFQF	TRAV25*01	TRAJ24*01	CASSVDVAGGYNEQFF	TRBV7-3*01	TRBJ2-1*01	NLVPMVATV	-1	no
298	782	CATYLTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSQALPYEQYF	TRBV12-4*01	TRBJ2-7*01	NLVPMVATV	-1	no
299	790	CAVCNFNKFYF	TRAV24*01	TRAJ21*01	CASSITLGTGGVEQYF	TRBV27*01	TRBJ2-7*01	NLVPMVATV	-1	no
300	255	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
301	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
302	585	CALAGSQGNLIF	TRAV6*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
303	284	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRAAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
304	11	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
305	25	CAAPPSNTGKLIF	TRAV3*01	TRAJ37*01	CASSTRAADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	31	GILGFVFTL
306	167	CAENMGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSIRAGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	22	GILGFVFTL
307	345	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
308	446	CAGGLGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRAAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
309	290	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSISSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
310	438	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
311	253	CAFMINAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
312	654	CALSEVSNAGGTSYGKLTF	TRAV19*01	TRAJ52*01	CASSVDGGGLDEQFF	TRBV9*01	TRBJ2-1*01	GILGFVFTL	-1	no
313	594	CALFGGYNQGGKLIF	TRAV19*01	TRAJ23*01	CASSTSGGGTEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	-1	no
314	437	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
315	824	CAVGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	15	GILGFVFTL
316	367	CAGAQGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	8	GILGFVFTL
317	391	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
318	385	CAGASSSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
319	10	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
320	539	CAGRPEVDSQGNLIF	TRAV35*01	TRAJ42*01	CASSIFSVSNEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
321	255	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
322	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
323	302	CAGAEGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
324	301	CAGAEGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
325	176	CAENRGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSQRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	22	GILGFVFTL
326	600	CALIITSGTYKYIF	TRAV19*01	TRAJ40*01	CASSVGQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
327	547	CAGSSGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	21	GILGFVFTL
328	554	CAGSYGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSVRSSGEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	8	GILGFVFTL
329	480	CAGPDGSSNTGKLIF	TRAV35*01	TRAJ37*01	CASSLIFPGRAFF	TRBV27*01	TRBJ1-1*01	GILGFVFTL	7	GILGFVFTL
330	271	CAFMVNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
331	104	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARVGVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
332	77	CAEDFNARLMF	TRAV5*01	TRAJ31*01	CSARTGVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
333	92	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
334	87	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
335	78	CAEDKDARLMF	TRAV5*01	TRAJ31*01	CSARDRIGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
336	673	CALYSNSGYALNF	TRAV21*01	TRAJ41*01	CASRPDSDYGYTF	TRBV18*01	TRBJ1-2*01	GLCTLVAML	-1	no
337	117	CAEDSNARLMF	TRAV5*01	TRAJ31*01	CSARSGVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
338	110	CAEDQNARLMF	TRAV5*01	TRAJ31*01	CSARWGVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
339	592	CALDSTYSSASKIIF	TRAV6*01	TRAJ31*01	CSARDRTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	-1	no
340	815	CAVGASRDYKLSF	TRAV8-3*01	TRAJ20*01	CASSFSSGTTDTQYF	TRBV11-2*01	TRBJ2-3*01	GLCTLVAML	32	GLCTLVAML
341	228	CAEVSGTYKYIF	TRAV5*01	TRAJ40*01	CSAWDREVVGTEAFF	TRBV20-1*01	TRBJ1-1*01	GLCTLVAML	-1	no
342	214	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSVGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
343	96	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARIGVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
344	65	CADPIEDAGNMLTF	TRAV8-3*01	TRAJ39*01	CASSDGQLTAGELFF	TRBV9*01	TRBJ2-2*01	GLCTLVAML	-1	no
345	50	CAATDNTDKLIF	TRAV13-1*01	TRAJ34*01	CASSRLGDYTF	TRBV4-1*01	TRBJ1-2*01	GLCTLVAML	-1	no
346	0	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
347	303	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
348	467	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSLRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
349	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
350	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
351	465	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
352	823	CAVGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSMISINEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	15	GILGFVFTL
353	657	CALSGIGGSQGNLIF	TRAV16*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
354	0	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
355	746	CATDAGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASMGLAGLNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
356	379	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
357	383	CAGASHENYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLYSQDEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
358	590	CALDMGGGSQGNLIF	TRAV6*01	TRAJ42*01	CASSIRAADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
359	401	CAGDGGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
360	727	CASETGNQFYF	TRAV5*01	TRAJ49*01	CASSGRSAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	-1	no
361	675	CAMNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSMRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
362	303	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
363	267	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSFGSHGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
364	657	CALSGIGGSQGNLIF	TRAV16*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
365	494	CAGPGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
366	338	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
367	582	CAIQGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSTRSSETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	14	GILGFVFTL
368	295	CAGADGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
369	465	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
370	478	CAGNYGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSMRGSDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
371	549	CAGSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSHDEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	21	GILGFVFTL
372	471	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSRRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
373	178	CAENSGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSFRATDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	22	GILGFVFTL
374	333	CAGAGNTGKLIF	TRAV27*01	TRAJ37*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
375	171	CAENNGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSGRAGGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	22	GILGFVFTL
376	751	CATDAMPPGGNTGKLIF	TRAV17*01	TRAJ37*01	CASSFYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
377	491	CAGPGSNTGKLIF	TRAV25*01	TRAJ37*01	CASSIRSSQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
378	670	CALVEGSYIPTF	TRAV19*01	TRAJ6*01	CASGPHGGGNNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
379	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
380	492	CAGPGSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
381	807	CAVDVSDRGSTLGRLYF	TRAV22*01	TRAJ18*01	CASSGTSFTEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
382	561	CAGTYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
383	16	CAALYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSILSQQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
384	311	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
385	307	CAGAGGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSKRSSDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
386	322	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
387	641	CALSEASAGGTSYGKLTF	TRAV19*01	TRAJ52*01	CASSMAGGPGNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
388	299	CAGADSSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
389	0	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
390	470	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSQRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
391	465	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
392	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
393	303	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
394	657	CALSGIGGSQGNLIF	TRAV16*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
395	766	CATDGSSSNTGKLIF	TRAV17*01	TRAJ37*01	CASSIYSGGYNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
396	465	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
397	374	CAGASGIHNTDKLIF	TRAV27*01	TRAJ34*01	CASSMRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
398	786	CAVAHGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
399	439	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSSRSGWEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
400	561	CAGTYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
401	295	CAGADGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
402	296	CAGADGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
403	338	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
404	178	CAENSGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSFRATDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	22	GILGFVFTL
405	490	CAGPGSNTGKFSV	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
406	492	CAGPGSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
407	761	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSMRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
408	762	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSRRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
409	469	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSMRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
410	694	CAPGGDGGSQGNLIF	TRAV3*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
411	761	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSMRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
412	604	CALLMDSNYQLIW	TRAV13-2*01	TRAJ33*01	CASGVRSGEVEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
413	303	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
414	197	CAESIPAGANSKLTF	TRAV5*01	TRAJ56*01	CASSRYHTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
415	0	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
416	582	CAIQGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSTRSSETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	14	GILGFVFTL
417	316	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
418	330	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
419	311	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
420	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
421	398	CAGDDQGGKLIF	TRAV27*01	TRAJ23*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
422	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
423	295	CAGADGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
424	389	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
425	644	CALSEDGNDYKLSF	TRAV19*01	TRAJ20*01	CATGFPYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
426	129	CAEIHNNARLMF	TRAV13-2*01	TRAJ12*01	CASSSANYGYTF	TRBV11-1*01	TRBJ1-2*01	NLVPMVATV	-1	no
427	463	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSARSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
428	394	CAGAYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSGEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
429	408	CAGEGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRATGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	9	GILGFVFTL
430	758	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSFRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
431	688	CAMSPMEYGNKLVF	TRAV12-3*01	TRAJ47*01	CASSQTGLNTEAFF	TRBV18*01	TRBJ1-1*01	GILGFVFTL	-1	no
432	421	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSARSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	9	GILGFVFTL
433	155	CAENAPLGRRALTF	TRAV13-2*01	TRAJ5*01	CASRINPGGADEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	-1	no
434	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
435	121	CAEGARDSNYQLIW	TRAV13-2*01	TRAJ33*01	CASSAQANQPQHF	TRBV25-1*01	TRBJ1-5*01	GILGFVFTL	-1	no
436	331	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
437	436	CAGGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSISGGPGETQYF	TRBV27*01	TRBJ2-5*01	GILGFVFTL	-1	no
438	756	CATDAWGGSEKLVF	TRAV17*01	TRAJ57*01	CATDARVGNTGELFF	TRBV13*01	TRBJ2-2*01	GILGFVFTL	-1	no
439	850	CAVKTSYDKVIF	TRAV12-2*01	TRAJ50*01	CASSLQISIAGVSYNEQFF	TRBV3-1*01	TRBJ2-1*01	GILGFVFTL	-1	no
440	350	CAGAHGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
441	836	CAVGYSGGYQKVTF	TRAV8-3*01	TRAJ13*01	CASSSPPDRGPNTGELFF	TRBV7-9*01	TRBJ2-2*01	GILGFVFTL	-1	no
442	580	CAIGFQKLVF	TRAV12-3*01	TRAJ8*01	CASSLPKTINSEQYF	TRBV28*01	TRBJ2-7*01	GILGFVFTL	-1	no
443	639	CALSEANTGNQFYF	TRAV19*01	TRAJ49*01	CASTPHRGPSYEQYF	TRBV7-8*01	TRBJ2-7*01	GILGFVFTL	-1	no
444	405	CAGDSGGYQKVTF	TRAV19*01	TRAJ13*01	CASSLKTHYSNQPQHF	TRBV27*01	TRBJ1-5*01	GILGFVFTL	-1	no
445	10	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
446	537	CAGRLWTDKLIF	TRAV27*01	TRAJ34*01	CSARDTSGSYNEQFF	TRBV20-1*01	TRBJ2-1*01	GILGFVFTL	-1	no
447	447	CAGGRHSGGGADGLTF	TRAV27*01	TRAJ45*01	CASSYSRPGLSNQPQHF	TRBV6-6*01	TRBJ1-5*01	GILGFVFTL	-1	no
448	165	CAENMFQGGSEKLVF	TRAV13-2*01	TRAJ57*01	CASSGSDTQYF	TRBV2*01	TRBJ2-3*01	GILGFVFTL	-1	no
449	415	CAGGGIQGAQKLVF	TRAV27*01	TRAJ54*01	CASSYFGLAFQETQYF	TRBV6-6*01	TRBJ2-5*01	GILGFVFTL	-1	no
450	313	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
451	828	CAVGGYGGSQGNILF	TRAV8-1*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
452	268	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGAYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
453	827	CAVGGYGGSQGNILF	TRAV8-1*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
454	268	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGAYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
455	257	CAFMKGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGAYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
456	479	CAGPATNAGKSTF	TRAV27*01	TRAJ27*01	CASSIRSTYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
457	820	CAVGGDGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRASGVEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	33	GILGFVFTL
458	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
459	818	CAVGGDGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
460	163	CAENLGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSTRSGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	22	GILGFVFTL
461	779	CATQGAQKLVF	TRAV12-3*01	TRAJ54*01	CASSQVLGLSVTGELFF	TRBV6-3*01	TRBJ2-2*01	GILGFVFTL	-1	no
462	375	CAGASGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
463	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
464	818	CAVGGDGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
465	225	CAETPYSSASKIIF	TRAV13-2*01	TRAJ3*01	CASSQFNEKLFF	TRBV3-1*01	TRBJ1-4*01	GILGFVFTL	-1	no
466	818	CAVGGDGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
467	661	CALSGVGGFGNEKLTF	TRAV16*01	TRAJ48*01	CASSIRASGVEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
468	693	CAPAPDARLMF	TRAV27*01	TRAJ31*01	CASSGRAAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	-1	no
469	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
470	340	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	-1	no
471	154	CAENAGGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSKRGAETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	22	GILGFVFTL
472	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
473	493	CAGPGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGRSSQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
474	338	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
475	493	CAGPGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGRSSQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
476	345	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
477	437	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
478	167	CAENMGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSIRAGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	22	GILGFVFTL
479	429	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSHQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	0	GILGFVFTL
480	567	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
481	407	CAGEGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
482	865	CAVNKGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSIRSTYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	23	GILGFVFTL
483	413	CAGGGDGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSPRSGSTEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	8	GILGFVFTL
484	739	CASPGSNTGKLIF	TRAV12-3*01	TRAJ37*01	CASSMRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
485	438	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
486	730	CASGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	15	GILGFVFTL
487	196	CAESINTGGFKTIF	TRAV5*01	TRAJ9*01	CASSIRGAETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	-1	no
488	553	CAGSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSSRSHQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
489	431	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
490	568	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSHQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
491	449	CAGGRSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
492	10	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
493	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
494	332	CAGAGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
495	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
496	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
497	400	CAGDGGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSFRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
498	255	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
499	344	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
500	542	CAGSFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
501	399	CAGDGGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSFGSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
502	682	CAMSGDGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRAGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	23	GILGFVFTL
503	255	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
504	683	CAMSGDGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	23	GILGFVFTL
505	414	CAGGGFADYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
506	373	CAGASGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
507	787	CAVALGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRAAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
508	431	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
509	339	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
510	259	CAFMKGPGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGAHGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
511	563	CAGVDGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
512	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
513	254	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
514	578	CAIDLGGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRSSQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	23	GILGFVFTL
515	603	CALKRSNTGKLIF	TRAV16*01	TRAJ37*01	CASSIRSGYEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
516	256	CAFMKGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
517	337	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
518	627	CALSDSGYNKLIF	TRAV9-2*01	TRAJ4*01	CASSPSLAGYGNEQFF	TRBV4-1*01	TRBJ2-1*01	GILGFVFTL	-1	no
519	776	CATHNFGNEKLTF	TRAV17*01	TRAJ48*01	CASSLFGSPLHF	TRBV9*01	TRBJ1-6*01	GILGFVFTL	-1	no
520	345	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
521	384	CAGASPGGYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
522	741	CASSGVGGRQNNLIF	TRAV12-3*01	TRAJ10*01	CASSIRAGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	-1	no
523	214	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSVGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
524	220	CAESTSWGKLQF	TRAV5*01	TRAJ24*01	CSVGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
525	2	CAADSNARLMF	TRAV5*01	TRAJ31*01	CSARDRVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
526	5	CAAETTSGTYKYIF	TRAV41*01	TRAJ40*01	CASSPIAGSSYEQYF	TRBV14*01	TRBJ2-7*01	GILGFVFTL	-1	no
527	10	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
528	11	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
529	10	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
530	24	CAANYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
531	61	CADDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
532	70	CAEDAGNMLTF	TRAV5*01	TRAJ39*01	CASSQAGLAAYNEQFF	TRBV4-2*01	TRBJ2-1*01	GLCTLVAML	-1	no
533	71	CAEDAGNMLTF	TRAV5*01	TRAJ39*01	CSVTGDRRSNQPQHF	TRBV29-1*01	TRBJ1-5*01	GLCTLVAML	2	GLCTLVAML
534	72	CAEDANARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
535	75	CAEDDNARLMF	TRAV5*01	TRAJ31*01	CSARDRVGNGHTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
536	76	CAEDDNARLMF	TRAV5*01	TRAJ31*01	CSARDRVGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
537	83	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CASSPGSTAPGELFF	TRBV2*01	TRBJ2-2*01	GLCTLVAML	3	GLCTLVAML
538	84	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDATGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
539	87	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
540	87	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
541	87	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
542	88	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDQTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
543	92	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
544	92	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
545	93	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDSTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
546	93	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDSTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
547	94	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDTTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
548	95	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDTVGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
549	98	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARLRELSGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
550	99	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARLRKLSGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
551	103	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARVEPGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
552	105	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSVGSGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
553	106	CAEDNNPRLMF	TRAV5*01	TRAJ31*01	CSARDSTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
554	107	CAEDNNTRLMF	TRAV5*01	TRAJ31*01	CSARDSTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
555	108	CAEDNYGQNFVF	TRAV5*01	TRAJ26*01	CSGREDSTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	-1	no
556	119	CAEEHDRMYSGGGADGLTF	TRAV13-2*01	TRAJ45*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
557	122	CAEGGSGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSMRSDEKLFF	TRBV19*01	TRBJ1-4*01	GILGFVFTL	22	GILGFVFTL
558	127	CAEIASGTYKYIF	TRAV5*01	TRAJ40*01	CSAEISGTQLYNEQFF	TRBV20-1*01	TRBJ2-1*01	GLCTLVAML	-1	no
559	130	CAEIPNYGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSFIGGVDGYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	10	NLVPMVATV
560	136	CAEIQASGGSYIPTF	TRAV5*01	TRAJ6*01	CATGRGGKIGEQYF	TRBV15*01	TRBJ2-7*01	NLVPMVATV	34	NLVPMVATV
561	137	CAEIQASGGSYIPTF	TRAV5*01	TRAJ6*01	CATGRGGMIGEQYF	TRBV15*01	TRBJ2-7*01	NLVPMVATV	34	NLVPMVATV
562	141	CAEISSGGSYIPTF	TRAV13-2*01	TRAJ6*01	CASSTIEGQGGRHTQYF	TRBV9*01	TRBJ2-3*01	GILGFVFTL	-1	no
563	142	CAEITGGGNKLTF	TRAV5*01	TRAJ10*01	CSATDVTKGQLISGYTF	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	-1	no
564	142	CAEITGGGNKLTF	TRAV5*01	TRAJ10*01	CSATDVTKGQLISGYTF	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	-1	no
565	143	CAEIWDYGQNFVF	TRAV13-2*01	TRAJ26*01	CASSWEGINYGYTF	TRBV5-6*01	TRBJ1-2*01	GILGFVFTL	-1	no
566	145	CAEKGGTALIF	TRAV5*01	TRAJ15*01	CSARGQGDEQYF	TRBV20-1*01	TRBJ2-7*01	GLCTLVAML	35	GLCTLVAML
567	146	CAEKGGTALIF	TRAV5*01	TRAJ15*01	CSERGQGDEQYF	TRBV29-1*01	TRBJ2-7*01	GLCTLVAML	35	GLCTLVAML
568	150	CAELGNDMRF	TRAV5*01	TRAJ43*01	CASSQAPGGEQYF	TRBV14*01	TRBJ2-7*01	GLCTLVAML	36	GLCTLVAML
569	151	CAELGNDMRF	TRAV5*01	TRAJ43*01	CASSQCPGGEQYF	TRBV14*01	TRBJ2-7*01	GLCTLVAML	36	GLCTLVAML
570	152	CAELGNDMRF	TRAV5*01	TRAJ43*01	CASSQSPGGEQYF	TRBV14*01	TRBJ2-7*01	GLCTLVAML	36	GLCTLVAML
571	156	CAENEGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSIRSAGRAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	22	GILGFVFTL
572	158	CAENGGGSTLGRLYF	TRAV13-2*01	TRAJ18*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
573	160	CAENIGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSMRSGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	22	GILGFVFTL
574	166	CAENMGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSDRAGNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	22	GILGFVFTL
575	169	CAENMGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSVRAGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	22	GILGFVFTL
576	170	CAENNGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSDRSGNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	22	GILGFVFTL
577	172	CAENNSGDSSYKLIF	TRAV13-2*01	TRAJ12*01	CASSFAHLSYNEQFF	TRBV12-4*01	TRBJ2-1*01	NLVPMVATV	-1	no
578	175	CAENRCSTLTF	TRAV5*01	TRAJ11*01	CASSVAGGDEQFF	TRBV9*01	TRBJ2-1*01	GLCTLVAML	37	GLCTLVAML
579	177	CAENRYSTLTF	TRAV5*01	TRAJ11*01	CASSVAGGDEQFF	TRBV9*01	TRBJ2-1*01	GLCTLVAML	37	GLCTLVAML
580	179	CAENYGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	22	GILGFVFTL
581	188	CAESIGKLIF	TRAV5*01	TRAJ23*01	CSVGAGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
582	190	CAESIGKLIF	TRAV5*01	TRAJ23*01	CSVGSGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
583	191	CAESIGKLIF	TRAV5*01	TRAJ23*01	CSVGTQGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
584	194	CAESIGRGSQGNLIF	TRAV5*01	TRAJ42*01	CASSIRSGVEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	22	GILGFVFTL
585	199	CAESISGGKLIF	TRAV5*01	TRAJ23*01	CSVGSAGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
586	200	CAESKGNLIF	TRAV5*01	TRAJ42*01	CASSQSPGGEQYF	TRBV14*01	TRBJ2-7*01	GLCTLVAML	38	GLCTLVAML
587	202	CAESLDMLTF	TRAV5*01	TRAJ39*01	CASSVVGGNEQFF	TRBV9*01	TRBJ2-1*01	GLCTLVAML	37	GLCTLVAML
588	203	CAESNADNNDMRF	TRAV5*01	TRAJ43*01	CSVEAVGDGIYNEQFF	TRBV29-1*01	TRBJ2-1*01	GLCTLVAML	-1	no
589	206	CAESQGNLIF	TRAV5*01	TRAJ42*01	CASSQRPGGQQFF	TRBV14*01	TRBJ2-1*01	GLCTLVAML	38	GLCTLVAML
590	207	CAESQGNLIF	TRAV5*01	TRAJ42*01	CASSQSPGGQQFF	TRBV14*01	TRBJ2-1*01	GLCTLVAML	38	GLCTLVAML
591	209	CAESSRGKLIF	TRAV5*01	TRAJ37*01	CSVGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
592	210	CAESTCWGKLQF	TRAV5*01	TRAJ24*01	CSVGAGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
593	213	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSVGSDGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
594	214	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSVGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
595	218	CAESTSRGNTPLVF	TRAV5*01	TRAJ29*01	CASSLTTEQQFF	TRBV4-1*01	TRBJ2-1*01	GLCTLVAML	-1	no
596	219	CAESTSWGKLQF	TRAV5*01	TRAJ24*01	CSVGAGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
597	223	CAETPGPSYDKVIF	TRAV13-2*01	TRAJ50*01	CAWSISDLAKNIQYF	TRBV30*01	TRBJ2-4*01	NLVPMVATV	-1	no
598	226	CAETRSRDYKLSF	TRAV5*01	TRAJ20*01	CASSQEEGPGNQPQHF	TRBV4-1*01	TRBJ1-5*01	NLVPMVATV	-1	no
599	230	CAEYSSAFKIIF	TRAV5*01	TRAJ3*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-3*01	GLCTLVAML	30	GLCTLVAML
600	232	CAEYSSASKIIF	TRAV5*01	TRAJ3*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-3*01	GLCTLVAML	30	GLCTLVAML
601	234	CAFELILGAQKLVF	TRAV24*01	TRAJ54*01	CASSYSWTGSNYGYTF	TRBV6-3*01	TRBJ1-2*01	NLVPMVATV	-1	no
602	243	CAFLNAGKSTF	TRAV24*01	TRAJ27*01	CASSDAGGGMAEAFF	TRBV25-1*01	TRBJ1-1*01	GILGFVFTL	-1	no
603	246	CAFMIGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
604	248	CAFMIGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGAFGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
605	262	CAFMLGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGYYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
606	265	CAFMSNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
607	266	CAFMSSPGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
608	276	CAFPYNNNDMRF	TRAV24*01	TRAJ43*01	CASSLEGYTEAFF	TRBV27*01	TRBJ1-1*01	NLVPMVATV	-1	no
609	278	CAFSSNYQLIW	TRAV24*01	TRAJ33*01	CASSLLGGAGTDTQYF	TRBV10-2*01	TRBJ2-3*01	GILGFVFTL	39	GILGFVFTL
610	279	CAFSSNYQLIW	TRAV24*01	TRAJ33*01	CASSLLGRAGTDTQYF	TRBV10-2*01	TRBJ2-3*01	GILGFVFTL	39	GILGFVFTL
611	281	CAGAAGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
612	284	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRAAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
613	286	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
614	287	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
615	287	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
616	291	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
617	292	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSANEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	8	GILGFVFTL
618	304	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
619	304	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
620	303	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
621	305	CAGAGDGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSMRAGYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
622	306	CAGAGDNTGKLIF	TRAV27*01	TRAJ37*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
623	308	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSFRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
624	310	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
625	311	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
626	312	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRATGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
627	312	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRATGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
628	318	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSKRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
629	319	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSKRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
630	325	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSRRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
631	326	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRATGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
632	327	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
633	314	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSGYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
634	334	CAGAGQGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSFYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
635	343	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
636	345	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
637	342	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
638	344	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
639	349	CAGAHGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
640	349	CAGAHGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
641	354	CAGAIGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
642	357	CAGALGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
643	359	CAGALGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
644	360	CAGALTGYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
645	361	CAGALTNAGKSTF	TRAV27*01	TRAJ27*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
646	362	CAGAMGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
647	363	CAGAMGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
648	364	CAGAPGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSTRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
649	365	CAGAPRTSGTYKYIF	TRAV27*01	TRAJ40*01	CASSILTGPRTEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	-1	no
650	366	CAGAPSSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
651	368	CAGARAGGTSYGKLTF	TRAV27*01	TRAJ52*01	CSARVRGDVYGYTF	TRBV20-1*01	TRBJ1-2*01	GILGFVFTL	-1	no
652	370	CAGASGGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
653	376	CAGASGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
654	379	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
655	380	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSGWEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
656	381	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
657	379	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
658	386	CAGATGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSDYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
659	388	CAGATGNTGKLIF	TRAV27*01	TRAJ37*01	CASSTRSGYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
660	390	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSGYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
661	391	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
662	391	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
663	391	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
664	389	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
665	392	CAGAYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
666	403	CAGDLVIYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
667	404	CAGDNNARLMF	TRAV27*01	TRAJ31*01	CASSSDPSGGGYNEQFF	TRBV27*01	TRBJ2-1*01	NLVPMVATV	-1	no
668	406	CAGEGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
669	406	CAGEGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
670	412	CAGGDGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
671	416	CAGGGNGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
672	419	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CAPLKGSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
673	420	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASIIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
674	425	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	0	GILGFVFTL
675	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
676	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
677	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
678	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
679	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
680	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
681	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
682	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
683	431	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
684	431	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
685	426	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
686	437	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
687	438	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
688	448	CAGGRQTGANNLFF	TRAV27*01	TRAJ36*01	CASSYLEGSETQETQYF	TRBV6-3*01	TRBJ2-5*01	GILGFVFTL	-1	no
689	450	CAGGTGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSGYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
690	452	CAGIDNYGQNFVF	TRAV1-2*01	TRAJ26*01	CASSGGRNQPQHF	TRBV5-4*01	TRBJ1-5*01	GILGFVFTL	-1	no
691	455	CAGLSGGSYIPTF	TRAV8-4*01	TRAJ6*01	CASSQDWGAGTQYF	TRBV14*01	TRBJ2-5*01	GILGFVFTL	-1	no
692	466	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSLRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
693	476	CAGNYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
694	477	CAGNYGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSIRGSGEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
695	481	CAGPDGSSNTGKLIF	TRAV35*01	TRAJ37*01	CASSLIFPSGEQYF	TRBV27*01	TRBJ2-7*01	GILGFVFTL	-1	no
696	483	CAGPDTYRDGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSPRSGNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
697	484	CAGPEDGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSSGPQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	20	GILGFVFTL
698	488	CAGPFGRLMF	TRAV27*01	TRAJ31*01	CASSLFPGFGEQYF	TRBV27*01	TRBJ2-7*01	GILGFVFTL	-1	no
699	503	CAGPMKTSYDKVIF	TRAV35*01	TRAJ50*01	CASASANYGYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	-1	no
700	540	CAGSDGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
701	544	CAGSGTASKLTF	TRAV25*01	TRAJ44*01	CASGEGGELFF	TRBV19*01	TRBJ2-2*01	NLVPMVATV	-1	no
702	546	CAGSQNYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSWVSLDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
703	555	CAGTGFQKLVF	TRAV35*01	TRAJ8*01	CASSLGDRPSTDTQYF	TRBV12-4*01	TRBJ2-3*01	GILGFVFTL	-1	no
704	564	CAGVDGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
705	565	CAGVEYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSVEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	8	GILGFVFTL
706	566	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
707	566	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
708	567	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
709	567	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
710	573	CAHDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
711	574	CAHDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
712	575	CAHGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	40	GILGFVFTL
713	576	CAHLGGSSNTGKLIF	TRAV5*01	TRAJ37*01	CAVNGGSNYGYTF	TRBV28*01	TRBJ1-2*01	NLVPMVATV	-1	no
714	579	CAIDTGGFKTIF	TRAV6*01	TRAJ9*01	CASSGTDSNQPQHF	TRBV6-1*01	TRBJ1-5*01	NLVPMVATV	-1	no
715	589	CALDMGGGSQGNLIF	TRAV6*01	TRAJ42*01	CASSARSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
716	590	CALDMGGGSQGNLIF	TRAV6*01	TRAJ42*01	CASSIRAADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
717	591	CALDMGGGSQGNLIF	TRAV6*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	24	GILGFVFTL
718	599	CALIAGANSKLTF	TRAV9-2*01	TRAJ56*01	CASSIAPTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
719	605	CALLYARLMF	TRAV19*01	TRAJ31*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
720	608	CALNDYKLSF	TRAV3*01	TRAJ20*01	CASSEAISGAWDEQFF	TRBV6-1*01	TRBJ2-1*01	GILGFVFTL	-1	no
721	609	CALNPTGGGNKLTF	TRAV19*01	TRAJ10*01	CASSPVSGSSYEQYF	TRBV3-1*01	TRBJ2-7*01	GLCTLVAML	-1	no
722	612	CALPMNRDDKIIF	TRAV6*01	TRAJ30*01	CASSYAYDGSYEQYF	TRBV11-2*01	TRBJ2-7*01	GLCTLVAML	-1	no
723	614	CALRCFGNEKLTF	TRAV16*01	TRAJ48*01	CSVPGTVQETQYF	TRBV29-1*01	TRBJ2-5*01	GLCTLVAML	41	GLCTLVAML
724	615	CALRCFGNEKLTF	TRAV16*01	TRAJ48*01	CSVPITVQETQYF	TRBV29-1*01	TRBJ2-5*01	GLCTLVAML	41	GLCTLVAML
725	616	CALRCFGNEKLTF	TRAV16*01	TRAJ48*01	CSVPSTVQETQYF	TRBV29-1*01	TRBJ2-5*01	GLCTLVAML	41	GLCTLVAML
726	619	CALRVMNRDDKIIF	TRAV16*01	TRAJ30*01	CASSTKDGGTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	42	GILGFVFTL
727	621	CALRVMNRDDKIIF	TRAV16*01	TRAJ30*01	CASSTKEGGTGEQFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	42	GILGFVFTL
728	622	CALRVMNRDDKIIF	TRAV16*01	TRAJ30*01	CASSTKVGGTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	42	GILGFVFTL
729	623	CALSDAYNFNKFYF	TRAV19*01	TRAJ21*01	CASSDDRVRYGYTF	TRBV13*01	TRBJ1-2*01	NLVPMVATV	-1	no
730	624	CALSDLNQAGTALIF	TRAV19*01	TRAJ15*01	CASSYGIAGKETQYF	TRBV7-8*01	TRBJ2-5*01	GILGFVFTL	-1	no
731	626	CALSDSGGSNYKLTF	TRAV19*01	TRAJ53*01	CASSIFSGGQNIQYF	TRBV19*01	TRBJ2-4*01	GILGFVFTL	-1	no
732	628	CALSDVGMNRDDKIIF	TRAV19*01	TRAJ30*01	CASSQGLGREGASEQFF	TRBV4-1*01	TRBJ2-1*01	NLVPMVATV	-1	no
733	630	CALSEAGKTSYDKVIF	TRAV19*01	TRAJ50*01	CASSQVEAFYEQYF	TRBV4-1*01	TRBJ2-7*01	GILGFVFTL	-1	no
734	632	CALSEAGRGGSYIPTF	TRAV19*01	TRAJ6*01	CASSIFGGAEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	-1	no
735	637	CALSEALVTGGGNKLTF	TRAV19*01	TRAJ10*01	CASSLSRRGPNYGYTF	TRBV27*01	TRBJ1-2*01	GILGFVFTL	-1	no
736	642	CALSEASGNAGNMLTF	TRAV19*01	TRAJ39*01	CASSSPTSGDYEQYF	TRBV27*01	TRBJ2-7*01	GILGFVFTL	-1	no
737	643	CALSEATSGTYKYIF	TRAV19*01	TRAJ40*01	CASSRGQLYEQYF	TRBV7-2*01	TRBJ2-7*01	GILGFVFTL	-1	no
738	659	CALSGSDYKLSF	TRAV19*01	TRAJ20*01	CSARGGDSVLRVGEQYF	TRBV20-1*01	TRBJ2-7*01	GILGFVFTL	-1	no
739	660	CALSGSSVGAAGNKLTF	TRAV19*01	TRAJ17*01	CASSVVASSYNEQFF	TRBV9*01	TRBJ2-1*01	GILGFVFTL	-1	no
740	667	CALSRAGGTSYGKLTF	TRAV9-2*01	TRAJ52*01	CASSSRQGAANEKLFF	TRBV13*01	TRBJ1-4*01	GILGFVFTL	-1	no
741	676	CAMNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
742	678	CAMSERNKARLMF	TRAV12-3*01	TRAJ31*01	CASGAGGPLNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	43	GILGFVFTL
743	680	CAMSERNNARLMF	TRAV12-3*01	TRAJ31*01	CASGAGGPLNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	43	GILGFVFTL
744	681	CAMSERNNARLMF	TRAV12-3*01	TRAJ31*01	CASSDHPGSRELWKHHIF	TRBV6-4*01	TRBJ1-3*01	GILGFVFTL	-1	no
745	683	CAMSGDGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	23	GILGFVFTL
746	686	CAMSGEGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSMRSAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	23	GILGFVFTL
747	710	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSAQTGASYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
748	712	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSKQTGTGNYGYTF	TRBV6-5*01	TRBJ1-2*01	GILGFVFTL	1	NLVPMVATV
749	718	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPSTGVTFYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
750	722	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSWKTGTGGTGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
751	724	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSYQTGTGVYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
752	725	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CAWSISDLAKNIQYF	TRBV30*01	TRBJ2-4*01	NLVPMVATV	-1	no
753	729	CASGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSSRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	40	GILGFVFTL
754	737	CASPGDGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSPRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
755	743	CASSSVNEQYF	TRAV9-2*01	TRAJ40*01	CASSPITGTGAYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	-1	no
756	749	CATDAIPSDMRF	TRAV17*01	TRAJ43*01	CASSFRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
757	750	CATDALGNGNEKLTF	TRAV17*01	TRAJ48*01	CATQGDNTYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
758	753	CATDAPSNYQLIW	TRAV17*01	TRAJ33*01	CASSSSGRDYEQYF	TRBV2*01	TRBJ2-7*01	NLVPMVATV	-1	no
759	757	CATDGEYAGGTSYGKLTF	TRAV17*01	TRAJ52*01	CASSVRTGYTEAFF	TRBV2*01	TRBJ1-1*01	GILGFVFTL	-1	no
760	772	CATGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
761	773	CATGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
762	774	CATGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
763	772	CATGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
764	783	CAVADTGNQFYF	TRAV22*01	TRAJ49*01	CATAITSTQYF	TRBV12-4*01	TRBJ2-3*01	NLVPMVATV	-1	no
765	784	CAVAFGNQFYF	TRAV8-3*01	TRAJ49*01	CASSMTSGALYNEQFF	TRBV27*01	TRBJ2-1*01	NLVPMVATV	28	NLVPMVATV
766	785	CAVAFGNQLYF	TRAV8-3*01	TRAJ49*01	CASSMTSGALYNEQFF	TRBV27*01	TRBJ2-1*01	NLVPMVATV	28	NLVPMVATV
767	791	CAVDDLYSNYQLIW	TRAV41*01	TRAJ33*01	CASSLSGGINEQFF	TRBV19*01	TRBJ2-1*01	GLCTLVAML	44	GLCTLVAML
768	792	CAVDDLYSNYQLIW	TRAV41*01	TRAJ33*01	CASSLWGGINEQFF	TRBV19*01	TRBJ2-1*01	GLCTLVAML	44	GLCTLVAML
769	794	CAVDDTNAGKSTF	TRAV8-3*01	TRAJ27*01	CASSLRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	31	GILGFVFTL
770	796	CAVDGGGGSQGNLIF	TRAV22*01	TRAJ42*01	CASSIRSSYEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	45	GILGFVFTL
771	799	CAVDGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSPRGGMTQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
772	816	CAVGEDSSYKLIF	TRAV22*01	TRAJ12*01	CSAEPETSGGLQYF	TRBV20-1*01	TRBJ2-4*01	GLCTLVAML	46	GLCTLVAML
773	817	CAVGEDSSYKLIF	TRAV22*01	TRAJ12*01	CSAEPGTSGGLQYF	TRBV20-1*01	TRBJ2-4*01	GLCTLVAML	46	GLCTLVAML
774	819	CAVGGDGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
775	824	CAVGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	15	GILGFVFTL
776	826	CAVGGTTDSWGKLQF	TRAV21*01	TRAJ24*01	CASRGSLNQPQHF	TRBV27*01	TRBJ1-5*01	GILGFVFTL	-1	no
777	829	CAVGGYGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
778	837	CAVHLSAYSGAGSYQLTF	TRAV12-2*01	TRAJ28*01	CASSQDKGRAYEQYF	TRBV4-1*01	TRBJ2-7*01	GILGFVFTL	-1	no
779	840	CAVIGEGGKLTF	TRAV8-1*01	TRAJ52*01	CASSLLVSGVSSTDTQYF	TRBV28*01	TRBJ2-3*01	GILGFVFTL	-1	no
780	842	CAVINQAGTALIF	TRAV20*01	TRAJ15*01	CASSLERNTYEQYF	TRBV28*01	TRBJ2-7*01	GILGFVFTL	-1	no
781	849	CAVKPGTASKLTF	TRAV22*01	TRAJ44*01	CASSQDLTSEAFF	TRBV4-3*01	TRBJ1-1*01	GILGFVFTL	-1	no
782	858	CAVNAAGNDYKLSF	TRAV8-1*01	TRAJ20*01	CASSTRTGQETQYF	TRBV7-9*01	TRBJ2-5*01	NLVPMVATV	-1	no
783	859	CAVNAGGGSQGNLIF	TRAV8-1*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
784	862	CAVNGGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSTRAAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	23	GILGFVFTL
785	863	CAVNIDNMDSNYQLIW	TRAV12-2*01	TRAJ33*01	CASSVGGEAYEQYF	TRBV9*01	TRBJ2-7*01	GLCTLVAML	47	GLCTLVAML
786	864	CAVNIDTMDSNYQLIW	TRAV12-2*01	TRAJ33*01	CASSVGGEAYEQYF	TRBV9*01	TRBJ2-7*01	GLCTLVAML	47	GLCTLVAML
787	867	CAVNLNEKLTF	TRAV3*01	TRAJ48*01	CSARDGTRAHYEQFF	TRBV20-1*01	TRBJ2-1*01	GILGFVFTL	-1	no
788	872	CAVNNYGQNFVF	TRAV12-2*01	TRAJ26*01	CASSVEDYGSVSYGYTF	TRBV9*01	TRBJ1-2*01	GILGFVFTL	-1	no
789	67	CADYYGQNFVF	TRAV16*01	TRAJ26*01	CASSFQGYTEAFF	TRBV3-1*01	TRBJ1-1*01	NLVPMVATV	-1	no
790	734	CASNTGNQFYF	TRAV18*01	TRAJ49*01	CASSPVTGTGHYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	-1	no
791	458	CAGNNARLMF	TRAV27*01	TRAJ31*01	CASSQSPGGVAFF	TRBV14*01	TRBJ1-1*01	GLCTLVAML	48	GLCTLVAML
792	460	CAGNNARLVF	TRAV27*01	TRAJ31*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-5*01	GLCTLVAML	48	GLCTLVAML
793	459	CAGNNARLMF	TRAV27*01	TRAJ31*01	CSARDRHREWLHF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	-1	no
794	116	CAEDSNARLMF	TRAV5*01	TRAJ31*01	CSARDRHREWLHF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	6	GLCTLVAML
795	124	CAEGQTDKLIF	TRAV5*01	TRAJ34*01	CASSVGNEQFF	TRBV9*01	TRBJ2-1*01	GLCTLVAML	-1	no
796	9	CAAGGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSVGNEQFF	TRBV9*01	TRBJ2-1*01	GLCTLVAML	-1	no
797	109	CAEDPLGSQGNLIF	TRAV5*01	TRAJ42*01	CASSPLIGTPPGEQFF	TRBV6-2*01	TRBJ2-1*01	GLCTLVAML	-1	no
798	90	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRGSGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
799	85	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDDGVNTEAFF	TRBV20-1*01	TRBJ1-1*01	GLCTLVAML	-1	no
800	128	CAEIHARLMF	TRAV5*01	TRAJ31*01	CSARDGNREWLHF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	5	GLCTLVAML
801	86	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGNREWLHF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	5	GLCTLVAML
802	232	CAEYSSASKIIF	TRAV5*01	TRAJ3*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-3*01	GLCTLVAML	30	GLCTLVAML
803	125	CAEHFWGYQKVTF	TRAV5*01	TRAJ13*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-3*01	GLCTLVAML	-1	no
804	588	CALDILYNQGGKLIF	TRAV6*01	TRAJ23*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-5*01	GLCTLVAML	-1	no
805	123	CAEGHDSTLTF	TRAV5*01	TRAJ11*01	CSARVGVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
806	747	CATDAGNDMRF	TRAV17*01	TRAJ43*01	CASSYWVGDTDTQYF	TRBV6-5*01	TRBJ2-3*01	GLCTLVAML	-1	no
807	153	CAEMAGANNLFF	TRAV5*01	TRAJ36*01	CASSAWEGAEAFF	TRBV19*01	TRBJ1-1*01	GLCTLVAML	-1	no
808	211	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	-1	no
809	91	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRHREWLHF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	6	GLCTLVAML
810	90	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRGSGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
811	173	CAENPSSGNTPLVF	TRAV5*01	TRAJ29*01	CASSLAEQGGELFF	TRBV7-2*01	TRBJ2-2*01	GLCTLVAML	-1	no
812	45	CAASRKPDKIIF	TRAV13-1*01	TRAJ30*01	CASSVISLGYGYTF	TRBV11-2*01	TRBJ1-2*01	GLCTLVAML	-1	no
813	280	CAFVANAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSYTRVNEQFF	TRBV6-9*01	TRBJ2-1*01	GLCTLVAML	-1	no
814	174	CAENQINNDMRF	TRAV5*01	TRAJ43*01	CSARGLVESSYNEQFF	TRBV20-1*01	TRBJ2-1*01	GLCTLVAML	2	GLCTLVAML
815	82	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CASSGEQLLPGELFF	TRBV2*01	TRBJ2-2*01	GLCTLVAML	3	GLCTLVAML
816	173	CAENPSSGNTPLVF	TRAV5*01	TRAJ29*01	CASSLAEQGGELFF	TRBV7-2*01	TRBJ2-2*01	GLCTLVAML	-1	no
817	211	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	-1	no
818	778	CATNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPQTGTIYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
819	440	CAGGGSSNTGKLIF	TRAV8-3*01	TRAJ37*01	CASSLLAVGTGGNTEAFF	TRBV7-2*01	TRBJ1-1*01	NLVPMVATV	-1	no
820	611	CALNQAGTALIF	TRAV8-3*01	TRAJ15*01	CASSLTTLAGVPYEQFF	TRBV7-3*01	TRBJ2-1*01	NLVPMVATV	-1	no
821	441	CAGGGSSNTGKLIF	TRAV8-3*01	TRAJ37*01	CASSLLLAGYNEQFF	TRBV11-2*01	TRBJ2-1*01	NLVPMVATV	-1	no
822	755	CATDATSDKLIF	TRAV17*01	TRAJ34*01	CASSRRDATRFAETQYF	TRBV11-3*01	TRBJ2-5*01	NLVPMVATV	-1	no
823	755	CATDATSDKLIF	TRAV17*01	TRAJ34*01	CASSRRDATRFAETQYF	TRBV11-3*01	TRBJ2-5*01	NLVPMVATV	-1	no
824	723	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSYQTGTGTYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
825	723	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSYQTGTGTYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
826	691	CAMTGTTNAGKSTF	TRAV12-3*01	TRAJ27*01	CASTYGSYGYTF	TRBV12-3*01	TRBJ1-2*01	NLVPMVATV	-1	no
827	713	CARNTGNQFYF	TRAV24*01	TRAJ49*01	CASSLVTGTGWGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
828	274	CAFPINHSGGSNYKLTF	TRAV38-1*01	TRAJ53*01	CASSSTNGYTF	TRBV12-4*01	TRBJ1-2*01	NLVPMVATV	-1	no
829	735	CASNTGNQFYF	TRAV24*01	TRAJ49*01	CASSPITGTGIYGYTF	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	1	NLVPMVATV
830	835	CAVGSQGNLIF	TRAV12-2*01	TRAJ42*01	CATSDPLAAAYEQYF	TRBV24-1*01	TRBJ2-7*01	NLVPMVATV	-1	no
831	442	CAGGGSSNTGKLIF	TRAV8-3*01	TRAJ37*01	CASTPFASTEAFF	TRBV6-5*01	TRBJ1-1*01	NLVPMVATV	-1	no
832	134	CAEIPPNSGNTPLVF	TRAV5*01	TRAJ29*01	CSADPGQGLGYGYTF	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	-1	no
833	685	CAMSGDTDKLIF	TRAV12-3*01	TRAJ34*01	CSARREFGTSGGSSYNEQFF	TRBV20-1*01	TRBJ2-1*01	NLVPMVATV	-1	no
834	825	CAVGGTQARLMF	TRAV8-3*01	TRAJ31*01	CASSPGTYEAFF	TRBV12-4*01	TRBJ1-1*01	NLVPMVATV	-1	no
835	451	CAGHGSSNTGKLIF	TRAV8-3*01	TRAJ37*01	CASSSLPGAAEAFF	TRBV6-2*01	TRBJ1-1*01	NLVPMVATV	-1	no
836	164	CAENLYSTLTF	TRAV5*01	TRAJ11*01	CASSVAGGDEQFF	TRBV9*01	TRBJ2-1*01	GLCTLVAML	37	GLCTLVAML
837	92	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
838	104	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARVGVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
839	112	CAEDRNARLMF	TRAV5*01	TRAJ31*01	CSARDRVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
840	138	CAEIRAGNMLTF	TRAV5*01	TRAJ39*01	CSVSTGIYEQYF	TRBV29-1*01	TRBJ2-7*01	GLCTLVAML	-1	no
841	144	CAEKAGQAGTALIF	TRAV5*01	TRAJ15*01	CSVGGTGDFNQPQHF	TRBV29-1*01	TRBJ1-5*01	GLCTLVAML	-1	no
842	185	CAESDNNAGNMLTF	TRAV5*01	TRAJ39*01	CASRNNRGGVGYTF	TRBV7-9*01	TRBJ1-2*01	GLCTLVAML	-1	no
843	186	CAESGANNLFF	TRAV5*01	TRAJ36*01	CASSQSPGGTQYF	TRBV14*01	TRBJ2-3*01	GLCTLVAML	-1	no
844	192	CAESIGKLIF	TRAV5*01	TRAJ34*01	CSVGSGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
845	214	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSVGTGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
846	215	CAESTPGGKLIF	TRAV5*01	TRAJ37*01	CSVGADGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
847	221	CAESVGKLIF	TRAV5*01	TRAJ23*01	CSVGSQGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
848	698	CAPRGGSGGGADGLTF	TRAV8-3*01	TRAJ45*01	CASSNQGDGTDTQYF	TRBV2*01	TRBJ2-3*01	GLCTLVAML	-1	no
849	770	CATDVGSGNTPLVF	TRAV17*01	TRAJ29*01	CATSSRTGPSYNEQFF	TRBV15*01	TRBJ2-1*01	GLCTLVAML	-1	no
850	73	CAEDANARLMF	TRAV5*01	TRAJ31*01	CSARSHVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
851	79	CAEDKDSTLTF	TRAV5*01	TRAJ11*01	CSARDSTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
852	87	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDGTGNGYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
853	100	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARSETGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
854	111	CAEDRNARLMF	TRAV5*01	TRAJ31*01	CSARDQTGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
855	765	CATDGLSNFGNEKLTF	TRAV17*01	TRAJ48*01	CASSYGQQETQYF	TRBV12-4*01	TRBJ2-5*01	GLCTLVAML	49	GLCTLVAML
856	668	CALSSNQAGTALIF	TRAV16*01	TRAJ15*01	CASSVDSGLTGELFF	TRBV9*01	TRBJ2-2*01	GLCTLVAML	-1	no
857	102	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARSQVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
858	809	CAVEVLSGSARQLTF	TRAV2*01	TRAJ22*01	CASSDGQVAPGELFF	TRBV2*01	TRBJ2-2*01	GLCTLVAML	-1	no
859	587	CALAPGGGNKLTF	TRAV8-4*01	TRAJ10*01	CSVAWVDDTQYF	TRBV29-1*01	TRBJ2-3*01	GLCTLVAML	-1	no
860	74	CAEDDNARLMF	TRAV5*01	TRAJ31*01	CSARDEVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
861	205	CAESPSSGNTPLVF	TRAV5*01	TRAJ29*01	CASAGPGQVYEQYF	TRBV25-1*01	TRBJ2-7*01	GLCTLVAML	-1	no
862	843	CAVIPINDYKLSF	TRAV8-1*01	TRAJ20*01	CASSLNAGDNEQFF	TRBV11-2*01	TRBJ2-1*01	GLCTLVAML	-1	no
863	97	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARIYGGGEVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
864	118	CAEDTGRRALTF	TRAV5*01	TRAJ5*01	CSVDHAGTSENRYTF	TRBV29-1*01	TRBJ1-2*01	GLCTLVAML	-1	no
865	184	CAERTGYALNF	TRAV5*01	TRAJ41*01	CSVRSEGDTIYF	TRBV29-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
866	212	CAESTGKLIF	TRAV5*01	TRAJ37*01	CSVGQGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
867	834	CAVGRSNDYKLSF	TRAV8-3*01	TRAJ20*01	CASSFSSGTTDTQYF	TRBV11-2*01	TRBJ2-3*01	GLCTLVAML	32	GLCTLVAML
868	764	CATDGLSNFGNEKLTF	TRAV17*01	TRAJ48*01	CASSFGQQETQYF	TRBV12-4*01	TRBJ2-5*01	GLCTLVAML	49	GLCTLVAML
869	89	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARDRGIGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
870	229	CAEVTDKLIF	TRAV5*01	TRAJ34*01	CASSVVGNEQFF	TRBV9*01	TRBJ2-1*01	GLCTLVAML	-1	no
871	101	CAEDNNARLMF	TRAV5*01	TRAJ31*01	CSARSGQGNDYTF	TRBV20-1*01	TRBJ1-2*01	GLCTLVAML	2	GLCTLVAML
872	7	CAAFKAAGNKLTF	TRAV22*01	TRAJ17*01	CSVGAGGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	-1	no
873	80	CAEDNNARLMF	TRAV13-2*01	TRAJ31*01	CSARPGTASLVGNTIYF	TRBV20-1*01	TRBJ1-3*01	GLCTLVAML	2	GLCTLVAML
874	147	CAEKGGTALIF	TRAV5*01	TRAJ15*01	CSVRGEGDEQYF	TRBV29-1*01	TRBJ2-7*01	GLCTLVAML	35	GLCTLVAML
875	216	CAESTSGGKLIF	TRAV5*01	TRAJ23*01	CSVGSSGTNEKLFF	TRBV29-1*01	TRBJ1-4*01	GLCTLVAML	4	GLCTLVAML
876	844	CAVISNSGYALNF	TRAV21*01	TRAJ41*01	CASSRQGNTETQYF	TRBV7-3*01	TRBJ2-5*01	GLCTLVAML	29	GLCTLVAML
877	180	CAEREETGRRALTF	TRAV5*01	TRAJ5*01	CSVEDTSGQLSVYGYTF	TRBV29-1*01	TRBJ1-2*01	GLCTLVAML	-1	no
878	126	CAEHGSGNTGKLIF	TRAV5*01	TRAJ37*01	CASSPFDGSPLHF	TRBV9*01	TRBJ1-6*01	GLCTLVAML	-1	no
879	181	CAERIGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSIRADNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	22	GILGFVFTL
880	264	CAFMSGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVWGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
881	285	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRASGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
882	309	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRATGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
883	371	CAGASGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSARSSGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
884	473	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSTRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
885	868	CAVNMGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSSRAAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	23	GILGFVFTL
886	870	CAVNMGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSTRASNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	23	GILGFVFTL
887	378	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	8	GILGFVFTL
888	393	CAGAYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
889	767	CATDPLGVGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSYYSRQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
890	162	CAENLGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSRRSGGEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	22	GILGFVFTL
891	372	CAGASGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
892	159	CAENIGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSGRSGETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	22	GILGFVFTL
893	255	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
894	48	CAATAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
895	258	CAFMKGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSTGAYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
896	346	CAGAGSSNTGKLIF	TRAV27*01	TRAJ37*01	CASSVRSAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
897	356	CAGALGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
898	541	CAGSDGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
899	244	CAFMIGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGNYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
900	320	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
901	247	CAFMIGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGYYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
902	445	CAGGHGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTSGANQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
903	469	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSMRSTGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	21	GILGFVFTL
904	495	CAGPGTNAGKSTF	TRAV27*01	TRAJ27*01	CASSPRSATGAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	-1	no
905	738	CASPGRDDKIIF	TRAV17*01	TRAJ30*01	CASSLISYNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	19	GILGFVFTL
906	775	CATGSSNTGKLIF	TRAV12-3*01	TRAJ37*01	CASSSRAGWDEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
907	148	CAEKKDSNYQLIW	TRAV13-2*01	TRAJ33*01	CASSIFGGQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
908	161	CAENLGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSPRSGGEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	22	GILGFVFTL
909	227	CAEVLGGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSSRSGYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	22	GILGFVFTL
910	409	CAGFGGAGNNRKLIW	TRAV12-2*01	TRAJ38*01	CASSIRSSVEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	-1	no
911	557	CAGTQGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMLSQDIQYF	TRBV19*01	TRBJ2-4*01	GILGFVFTL	8	GILGFVFTL
912	235	CAFGEAAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGWNGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
913	323	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSPRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
914	684	CAMSGDGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSPRSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	23	GILGFVFTL
915	269	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
916	270	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSTGSYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
917	496	CAGPIAGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGLSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
918	742	CASSIGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRAAYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
919	558	CAGTTGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSILSQQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
920	631	CALSEAGLTGGGNKLTF	TRAV19*01	TRAJ10*01	CASSAIGSSYNEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	-1	no
921	798	CAVDGGGGSQGNLIF	TRAV39*01	TRAJ42*01	CASSIRSAGEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	45	GILGFVFTL
922	728	CASFDTDKLIF	TRAV2*01	TRAJ34*01	CASSIRSAETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	-1	no
923	288	CAGADGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAGELFF	TRBV19*01	TRBJ2-2*01	GILGFVFTL	8	GILGFVFTL
924	260	CAFMKHEGMDSNYQLIW	TRAV38-1*01	TRAJ33*01	CASSIHWGNTEAFF	TRBV19*01	TRBJ1-1*01	GILGFVFTL	-1	no
925	559	CAGTTHARGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSGVSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
926	581	CAILSQGGSYIPTF	TRAV1-2*01	TRAJ6*01	CASSQVSQGDTGELFF	TRBV4-2*01	TRBJ2-2*01	GILGFVFTL	-1	no
927	245	CAFMIGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGSHGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
928	267	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSFGSHGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
929	277	CAFSNGNEKLTF	TRAV24*01	TRAJ48*01	CASSMFATDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	-1	no
930	321	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSADTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	8	GILGFVFTL
931	329	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSSSEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
932	475	CAGNYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRGSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	8	GILGFVFTL
933	466	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSLRSTDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	20	GILGFVFTL
934	485	CAGPEDGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSYYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
935	497	CAGPIAGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
936	499	CAGPIEGWSQGNLIF	TRAV25*01	TRAJ42*01	CASSIYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	20	GILGFVFTL
937	687	CAMSLFFNAGNMLTF	TRAV12-3*01	TRAJ39*01	CAWSVQGGTEAFF	TRBV30*01	TRBJ1-1*01	GILGFVFTL	-1	no
938	814	CAVGARGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSTRAGVEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	33	GILGFVFTL
939	822	CAVGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSIRSGIEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	15	GILGFVFTL
940	355	CAGALGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSFRSSQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
941	482	CAGPDSTDYGSGNTGKLIF	TRAV35*01	TRAJ37*01	CASSIVSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
942	647	CALSEGGKLIF	TRAV19*01	TRAJ23*01	CASRDLREGDYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	-1	no
943	866	CAVNLGGGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSIRSTETQYF	TRBV19*01	TRBJ2-5*01	GILGFVFTL	23	GILGFVFTL
944	168	CAENMGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSTRAGDTQYF	TRBV19*01	TRBJ2-3*01	GILGFVFTL	22	GILGFVFTL
945	339	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSSYEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	0	GILGFVFTL
946	771	CATENIRDDKIIF	TRAV17*01	TRAJ30*01	CSARAWDRAQATNEKLFF	TRBV20-1*01	TRBJ1-4*01	GILGFVFTL	-1	no
947	336	CAGAGSQGNLIF	TRAV12-2*01	TRAJ42*01	CASSIRSQTEQFF	TRBV19*01	TRBJ2-1*01	GILGFVFTL	40	GILGFVFTL
948	569	CAGVHGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAWAQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	-1	no
949	634	CALSEAGTGGSYIPTF	TRAV19*01	TRAJ6*01	CASSMFGGQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	25	GILGFVFTL
950	396	CAGAYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVYSNQPQHF	TRBV19*01	TRBJ1-5*01	GILGFVFTL	8	GILGFVFTL
951	252	CAFMINAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGAYGYTF	TRBV19*01	TRBJ1-2*01	GILGFVFTL	13	GILGFVFTL
952	736	CASPDVTTDSWGKFQF	TRAV24*01	TRAJ24*01	CASSIFSGRENEQYF	TRBV19*01	TRBJ2-7*01	GILGFVFTL	-1	no
953	832	CAVGNGGSQGNLIF	TRAV1-2*01	TRAJ42*01	CASSQDPAGGGVEQFF	TRBV4-3*01	TRBJ2-1*01	GILGFVFTL	-1	no
